---
- name: Install progress
  yum:
    name: postgresql-server
    state: latest

- name: Initilize postgres
  command: postgresql-setup initdb
  register: r_postgres_init
  changed_when: r_postgres_init.rc == 0
  failed_when: >-
    r_postgres_init.rc != 0 and
    r_postgres_init.stdout != 'Data directory is not empty!'
- name: Start and enable postgres
  service:
    name: postgresql.service
    state: started
    enabled: true
